# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO


#############################################
# Order-only phony target for POO

build cmake_object_order_depends_target_POO: phony || CMakeFiles/POO.dir

build CMakeFiles/POO.dir/Classe_Empresa/main.cpp.o: CXX_COMPILER__POO_Debug /home/keep/Documentos/Github-POO/Programacao/POO/Classe$ Empresa/main.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles/POO.dir/Classe_Empresa/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/keep/Documentos/Github-POO/Programacao/POO/Classe Pessoa e derivadas"
  OBJECT_DIR = CMakeFiles/POO.dir
  OBJECT_FILE_DIR = CMakeFiles/POO.dir/Classe_Empresa

build CMakeFiles/POO.dir/Classe_Empresa/Pessoa.cpp.o: CXX_COMPILER__POO_Debug /home/keep/Documentos/Github-POO/Programacao/POO/Classe$ Empresa/Pessoa.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles/POO.dir/Classe_Empresa/Pessoa.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/keep/Documentos/Github-POO/Programacao/POO/Classe Pessoa e derivadas"
  OBJECT_DIR = CMakeFiles/POO.dir
  OBJECT_FILE_DIR = CMakeFiles/POO.dir/Classe_Empresa

build CMakeFiles/POO.dir/Classe_Empresa/PessoaFisica.cpp.o: CXX_COMPILER__POO_Debug /home/keep/Documentos/Github-POO/Programacao/POO/Classe$ Empresa/PessoaFisica.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles/POO.dir/Classe_Empresa/PessoaFisica.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/keep/Documentos/Github-POO/Programacao/POO/Classe Pessoa e derivadas"
  OBJECT_DIR = CMakeFiles/POO.dir
  OBJECT_FILE_DIR = CMakeFiles/POO.dir/Classe_Empresa

build CMakeFiles/POO.dir/Classe_Empresa/PessoaJuridica.cpp.o: CXX_COMPILER__POO_Debug /home/keep/Documentos/Github-POO/Programacao/POO/Classe$ Empresa/PessoaJuridica.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles/POO.dir/Classe_Empresa/PessoaJuridica.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/keep/Documentos/Github-POO/Programacao/POO/Classe Pessoa e derivadas"
  OBJECT_DIR = CMakeFiles/POO.dir
  OBJECT_FILE_DIR = CMakeFiles/POO.dir/Classe_Empresa


# =============================================================================
# Link build statements for EXECUTABLE target POO


#############################################
# Link the executable POO

build POO: CXX_EXECUTABLE_LINKER__POO_Debug CMakeFiles/POO.dir/Classe_Empresa/main.cpp.o CMakeFiles/POO.dir/Classe_Empresa/Pessoa.cpp.o CMakeFiles/POO.dir/Classe_Empresa/PessoaFisica.cpp.o CMakeFiles/POO.dir/Classe_Empresa/PessoaJuridica.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/POO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = POO
  TARGET_PDB = POO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug && /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/keep/Documentos/Github-POO/Programacao/POO -B/home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug && /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/keep/Documentos/Github-POO/Programacao/POO -B/home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keep/Documentos/Github-POO/Programacao/POO/cmake-build-debug

build all: phony POO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/keep/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
